<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width,initial-scale=1" name="viewport">
  <meta name="robots" content="noindex">
  <meta http-equiv="Cache-Control" content="no-store">
  <meta name="description" content="BFIT+ is a personalized chronic obesity management program specially crafted with the goodness of homeopathy">
  <meta name="keywords" content="healthy, Healthcare, homeopathy, doctor">
  <title>Dr Batra's®</title>
  <link rel="shortcut icon" href="images/favicon.png">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/style-new.css">
  <link rel="stylesheet" href="css/magnific-popup.css">
  <link rel="preload" as="image" href="images/banner-model.webp"> </head>

<body>
  <header class="container-fluid position_sticky">
    <div class="container pl-0">
      <div class="row">
        <div class="col-md-6 col-10 pt-2 pb-2">
          <picture class="d-block">
            <source media="(min-width:577px)" srcset="images/db-logo-mob.webp" class="img-fluid" width="140" height="72" loading="lazy"><img src="images/db-logo-mob.webp" alt="DB Logo" class="img-fluid" width="120" height="62" loading="lazy"></picture>
        </div>
        <div class="col-md-6 col-2 text-right align-self-center pr-0">
          <h2 class="headerno-cls d-none d-md-block">Call Now on <a href="tel:08976982337" class="head-main-tel">08976982337</a></h2>
          <a href="tel:08976982337" class="d-block d-md-none"><img src="images/call-now-icon.webp" alt="Call Now" class="img-fluid" width="36" height="36" loading="lazy" /></a>
        </div>
      </div>
    </div>
  </header>
  <section class="banner_new_section treatment_all_comm_div">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-md-8">
          <h1>Experience Holistic Healing with Homeopathy Doctors </h1>
          <!-- <h2>Safe & side-effect-free treatments at Dr Batra's<sup>®</sup> clinics</h2> -->
          <div class="row align-items-center">
            <div class="col-md-7">
              <ul class="banner_list_item_google_rating">
                <li><img src="images/google-raing-people.webp" alt="google rating banner" class="img-fluid p-0" width="178" height="36"></li>
                <li>4.5</li>
              </ul> <a class="btn btn-block talk_about_btn" href="#form_open_down_sec" rel="noreferrer" onclick="openForm()" id="open-button">Book your Appointment</a> </div>
            <div class="col-md-5 mx-auto text-center">
              <p class="offer_section"><span>25% OFF<sup>*</sup></span>
                <br> on Homeopathy  Treatment </p>
            </div>
          </div>
        </div>
        <div class="col-md-4 text-md-right"><img src="images/banner-model.webp" alt="Banner Model" class="img-fluid" width="345" height="378"></div>
      </div>
    </div>
    <div class="container-fluid">
      <div class="row">
        <div class="col-12 blue-strip-offer-section pr-md-2 pr-0"> <small><sup>*</sup>T&amp;C Apply</small> </div>
      </div>
    </div>
  </section>
  <!--  <section class="offer-background-sec after_after_section">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="icon_banner_foot_slider owl-carousel">
            <div class="item text-center text-md-left text-center align-items-center"><img src="images/offer-icon-01.webp" alt="Offer icon 01" class="blue_patch_iconcls img-fluid d-inline" width="60" height="60" loading="lazy" />
              <p class="d-inline offer-head-main">Cured Rate</p>
            </div>
            <div class="item text-center text-md-left text-center align-items-center"><img src="images/offer-icon-02.webp" alt="Offer icon 02" class="blue_patch_iconcls img-fluid d-inline" width="60" height="60" loading="lazy" />
              <p class="d-inline offer-head-main">No Recurrence</p>
            </div>
            <div class="item text-center text-md-left text-center align-items-center"><img src="images/offer-icon-03.webp" alt="Offer icon 04" class="blue_patch_iconcls img-fluid d-inline" width="60" height="60" loading="lazy" />
              <p class="d-inline offer-head-main">Itchiness Reduce</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section> -->
  <section>
    <div class="bg-band band-area px-0 form_section_div">
      <div class="container contactFormHolder">
        <div class="row contactForm">
          <div class="col-xl-12 mx-auto">
            <div class="form-top-new">
              <div class="row form_custom_bg_testmonilas">
                <div class="col-md-12">
                  <h2 class="form_custom_heading_testmonilas text-center">Consult a<br class="d-block d-md-none"> Homeopathy Doctor </h2></div>
                <div class="col-md-12">
                  <form action="">
                    <div class="row ptmd-1 testmonilas_form_custom">
                      <div class="form_colum_custom">
                        <div class="form-group">
                          <label class="custom_lable_cls">Full Name*</label>
                          <input id="yourname" name="yourname" class="form-control" placeholder="Enter Your Full Name"> </div>
                      </div>
                      <div class="form_colum_custom">
                        <div class="form-group">
                          <label class="custom_lable_cls">Mobile Number*</label>
                          <input id="yourname" name="yourname" class="form-control" placeholder="Enter Your Mobile No"> </div>
                      </div>
                      <div class="col-12">
                        <div id="otp-div" class="form-group" style="display: block; margin-bottom: 0px;">
                          <div style="display: inline-flex;width: 100%">
                            <input id="yourname" name="yourname" class="form-control" placeholder="Enter OTP">
                            <input type="button" name="otpverify" id="otpverify" value="Verify" class="btn btn-form btn-verify d-block"> </div>
                          <br> <span name="resend" id="resend" class="resend"><i class="fa fa-refresh" aria-hidden="true"></i> <strong>Resend OTP</strong></span>
                          <br> </div>
                      </div>
                      <div class="col-md-12">
                        <div class="checkbox check_box_lable mt-2">
                          <label>
                            <input type="checkbox" checked> I understand and accept the<a href="https://www.drbatras.com/privacy-policy"> terms and conditions </a></label>
                        </div>
                      </div>
                      <div class="btn_div_outside text-center mx-auto"><a class="btn btn-block btn_custom_testmonilas" href="javascript:void(0)" rel="noreferrer" target="_blank">Book your Appointment</a></div>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="book_new_inline_icon_with_blue_patch_bg_section icon_without_bg_section  treatment_all_comm_div">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <h2 class="treatment_all_heading_page mb-md-4 mb-3">We Specialise in 100+ Ailments </h2> </div>
        <div class="col-md-3 mb-md-4 mb-1">
          <div class="content_box_why_pcos align-items-center">
            <div class="icon_box_why"> <img src="images/spe_icon_01.webp" alt="01 Works for Hair Fall icon" class="img-fluid" width="42" height="42" loading="lazy"> <span>Hair Loss</span> </div>
          </div>
        </div>
        <div class="col-md-3 mb-md-4 mb-1">
          <div class="content_box_why_pcos align-items-center">
            <div class="icon_box_why"> <img src="images/spe_icon_02.webp" alt="02 Works for Hair Fall icon" class="img-fluid" width="42" height="42" loading="lazy"> <span>Skin Disorders</span> </div>
          </div>
        </div>
        <div class="col-md-3 mb-md-4 mb-1">
          <div class="content_box_why_pcos align-items-center">
            <div class="icon_box_why"> <img src="images/spe_icon_03.webp" alt="03 Works for Hair Fall icon" class="img-fluid" width="42" height="42" loading="lazy"> <span>Respiratory</span> </div>
          </div>
        </div>
        <div class="col-md-3 mb-md-4 mb-1">
          <div class="content_box_why_pcos align-items-center">
            <div class="icon_box_why"> <img src="images/spe_icon_04.webp" alt="04 Works for Hair Fall icon" class="img-fluid" width="42" height="42" loading="lazy"> <span>Child Health</span> </div>
          </div>
        </div>
        <div class="col-md-3 mb-md-0 mb-1">
          <div class="content_box_why_pcos align-items-center">
            <div class="icon_box_why"> <img src="images/spe_icon_05.webp" alt="01 Works for Hair Fall icon" class="img-fluid" width="42" height="42" loading="lazy"> <span>Women Health</span> </div>
          </div>
        </div>
        <div class="col-md-3 mb-md-0 mb-1">
          <div class="content_box_why_pcos align-items-center">
            <div class="icon_box_why"> <img src="images/spe_icon_06.webp" alt="02 Works for Hair Fall icon" class="img-fluid" width="42" height="42" loading="lazy"> <span>Weight Management</span> </div>
          </div>
        </div>
        <div class="col-md-3 mb-md-0 mb-1">
          <div class="content_box_why_pcos align-items-center">
            <div class="icon_box_why"> <img src="images/spe_icon_07.webp" alt="03 Works for Hair Fall icon" class="img-fluid" width="42" height="42" loading="lazy"> <span>Diabetes</span> </div>
          </div>
        </div>
        <div class="col-md-3 mb-md-0 mb-0">
          <div class="content_box_why_pcos align-items-center">
            <div class="icon_box_why"> <img src="images/spe_icon_08.webp" alt="04 Works for Hair Fall icon" class="img-fluid" width="42" height="42" loading="lazy"> <span>Mental Health</span> </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="before_after_slider treatment_all_comm_div">
    <div class="container">
      <div class="row">
        <div class="col-12 text-left">
          <h2 class="treatment_all_heading_page">Real People, Real Results</h2></div>
        <div class="col-lg-12">
          <div class="section-padding">
            <div class="screenshot_slider owl-carousel">
              <div class="item"><img src="images/01-homeopathy-before-after.webp" alt="01 Homeopathy Before After" class="img-fluid" width="500" height="314" loading="lazy" /></div>
              <div class="item"><img src="images/02-homeopathy-before-after.webp" alt="02 Homeopathy Before After" class="img-fluid" width="500" height="314" loading="lazy" /></div>
              <div class="item"><img src="images/03-homeopathy-before-after.webp" alt="03 Homeopathy Before After" class="img-fluid" width="500" height="314" loading="lazy" /></div>
              <div class="item"><img src="images/04-homeopathy-before-after.webp" alt="04 Homeopathy Before After" class="img-fluid" width="500" height="314" loading="lazy" /></div>
              <div class="item"><img src="images/05-homeopathy-before-after.webp" alt="05 Homeopathy Before After" class="img-fluid" width="500" height="314" loading="lazy" /></div>
              <div class="item"><img src="images/06-homeopathy-before-after.webp" alt="06 Homeopathy Before After" class="img-fluid" width="500" height="314" loading="lazy" /></div>
              <div class="item"><img src="images/07-homeopathy-before-after.webp" alt="07 Homeopathy Before After" class="img-fluid" width="500" height="314" loading="lazy" /></div>
              <div class="item"><img src="images/08-homeopathy-before-after.webp" alt="08 Homeopathy Before After" class="img-fluid" width="500" height="314" loading="lazy" /></div>
              <div class="item"><img src="images/09-homeopathy-before-after.webp" alt="09 Homeopathy Before After" class="img-fluid" width="500" height="314" loading="lazy" /></div>
              <div class="item"><img src="images/10-homeopathy-before-after.webp" alt="10 Homeopathy Before After" class="img-fluid" width="500" height="314" loading="lazy" /></div>
              <div class="item"><img src="images/11-homeopathy-before-after.webp" alt="11 Homeopathy Before After" class="img-fluid" width="500" height="314" loading="lazy" /></div>
              <div class="item"><img src="images/12-homeopathy-before-after.webp" alt="12 Homeopathy Before After" class="img-fluid" width="500" height="314" loading="lazy" /></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="inline_icon_with_blue_patch_bg_section  treatment_all_comm_div" id="Why_Choose_Homeopathy_for_Hair_Fall">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <h2 class="treatment_all_heading_page mb-md-4 mb-2">Doctor Consultation Includes</h2> </div>
        <div class="col-md-4 mb-md-4 mb-3">
          <div class="content_box_why_pcos align-items-center">
            <div class="icon_box_why"> <img src="images/consulation_icon_01.webp" alt="01 Root Causes PCOS icon" class="img-fluid" width="36" height="36" loading="lazy"> <span>Detailed Homeopathy Health Check Up</span> </div>
          </div>
        </div>
         <div class="col-md-4 mb-md-4 mb-3">
          <div class="content_box_why_pcos align-items-center">
            <div class="icon_box_why"> <img src="images/consulation_icon_04.webp" alt="02 Root Causes PCOS icon" class="img-fluid" width="36" height="36" loading="lazy"> <span>30-40 Mins Medical Consultation</span> </div>
          </div>
        </div>
        <div class="col-md-4 mb-md-4 mb-3">
          <div class="content_box_why_pcos align-items-center">
            <div class="icon_box_why"> <img src="images/consulation_icon_03.webp" alt="01 Root Causes PCOS icon" class="img-fluid" width="36" height="36" loading="lazy"> <span>Body Composition Index</span> </div>
          </div>
        </div>
       <div class="col-md-4 mb-md-0 mb-3">
          <div class="content_box_why_pcos align-items-center">
            <div class="icon_box_why"> <img src="images/consulation_icon_02.webp" alt="02 Root Causes PCOS icon" class="img-fluid" width="36" height="36" loading="lazy"> <span>Computerised Report of Your Health Concern</span> </div>
          </div>
        </div>
        <div class="col-md-4 mb-md-0 mb-0">
          <div class="content_box_why_pcos align-items-center">
            <div class="icon_box_why"> <img src="images/consulation_icon_05.webp" alt="03 Root Causes PCOS icon" class="img-fluid" width="36" height="36" loading="lazy"> <span>Precise &amp; Personalised Health Plans</span> </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="lets_talk_sec treatment_all_comm_div">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-md-8">
          <h2 class="talk_about_heading">Personalised Homeopathy Care from Expert Homeopathic Doctors</h2> </div>
        <div class="col-md-4 mx-auto"> <a class="btn btn-block talk_about_btn" href="#form_open_down_sec" rel="noreferrer" onclick="openForm()" id="open-button">Book your Appointment</a> </div>
      </div>
    </div>
  </section>
  <section class="tab_aligment_section treatment_all_comm_div">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="row">
            <div class="col-md-12">
              <h2 class="treatment_all_heading_page">Ailments We Treat with Homeopathy</h2></div>
            <div class="col-md-12 pt-md-3 pt-0">
              <ul class="nptabbs">
                <li class="active align-self-center" rel="Psoriasis">
                  Psoriasis</li>
                <li class="align-self-center" rel="Vitiligo">
                  Vitiligo</li>
                <li class="align-self-center" rel="Eczema">
                  Eczema</li>
                <li class="align-self-center" rel="Alopecia_Areata">
                  Alopecia</li>
                <li class="align-self-center" rel="PCOS">
                  PCOS </li>
                <li class="align-self-center" rel="Respiratory">
                  Respiratory</li>
                <li class="align-self-center" rel="Migraine">
                  Migraine </li>
                <li class="align-self-center" rel="Thyroid">
                  Thyroid</li>
                <li class="align-self-center" rel="Depression">
                  Depression</li>
                <li class="align-self-center tabb_last" rel="Child_Health">
                  Child Health</li>
                <li class="align-self-center" rel="Skin_Allergies">
                  Skin Treatment</li>
                <li class="align-self-center" rel="Allergies">
                  Allergies </li>
                <li class="align-self-center" rel="Immunity">
                  Immunity </li>
                <li class="align-self-center" rel="Tonsils">
                  Tonsils</li>
                
                
              </ul>
              <div class="tabb_container">
              
                <h3 class="d_active tabb_drawer_heading" rel="Psoriasis"><img src="images/psoriasis-icon.webp" class="img-fluid pr-2" alt="Psoriasis-icon" width="50" height="50">Psoriasis</h3>
                <div id="Psoriasis" class="tabb_content" style="display: block;">
                  <div class="row">
                    <div class="col-md-auto col-12"> <img src="images/psoriasis.webp" alt="Psoriasis Model" class="img-fluid mx-auto" width="344" height="382" loading="lazy"> </div>
                    <div class="col pl-md-0">
                      <h5>Psoriasis</h5>
                      <p>Did you know Psoriasis affects over 10 million people in India? Experiencing thick red skin with silvery-white scales, dry skin, and itching? You might be one of them! Get expert care from a homeopathy clinic</p>
                      <h6>How Can We Help You?</h6>
                      <ul>
                        <li>We at Dr Batra's<sup>®</sup> Homeopathy provide holistic care, targeting root causes for long-lasting relief</li>
                        <li>Our treatments are completely safe, personalised and free of any side effects</li>
                      </ul>
                    </div>
                  </div>
                </div>
                <h3 class="tabb_drawer_heading" rel="Vitiligo"><img src="images/vitiligo-icon.webp" class="img-fluid pr-2" alt="Psoriasis-icon" width="50" height="50">Vitiligo</h3>
                <div id="Vitiligo" class="tabb_content" style="display: none;">
                  <div class="row">
                    <div class="col-md-auto col-12"> <img src="images/vitiligo.webp" alt="Vitiligo Model" class="img-fluid mx-auto" width="344" height="382" loading="lazy"> </div>
                    <div class="col pl-md-0">
                      <h5>Vitiligo</h5>
                      <p>Vitiligo affects over 8 million people in India. If you're noticing white patches, get expert advice from a homeopathy doctor now</p>
                      <h6>How Can We Help You?</h6>
                      <ul>
                        <li>Dr Batra's<sup>®</sup> homeopathy helps restore pigmentation and treats underlying causes naturally from the root </li>
                        <li>Our treatments for Vitiligo are safe, personalised and side-effects-free </li>
                      </ul>
                    </div>
                  </div>
                </div>
                <h3 class="tabb_drawer_heading" rel="Eczema"><img src="images/eczema-icon.webp" class="img-fluid pr-2" alt="Psoriasis-icon" width="50" height="50">Eczema</h3>
                <div id="Eczema" class="tabb_content" style="display: none;">
                  <div class="row">
                    <div class="col-md-auto col-12"> <img src="images/eczema.webp" alt="Vitiligo Model" class="img-fluid mx-auto" width="344" height="382" loading="lazy"> </div>
                    <div class="col pl-md-0">
                      <h5>Eczema</h5>
                      <p>Millions in India battle eczema every year. Do you have persistent itching and skin irritation? Get long-term relief with homeopathic treatment</p>
                      <h6>How Can We Help You?</h6>
                      <ul>
                       <li>Homeopathy provides a natural way to treat eczema by addressing the root cause and treating it from the root</li>
                       <li>Our treatments for eczema are safe, personalised, and free of any side effects</li>
                      </ul>
                    </div>
                  </div>
                </div>
                <h3 class="d_active tabb_drawer_heading" rel="Alopecia_Areata"><img src="images/alopecia-icon.webp" class="img-fluid pr-2" alt="alopecia-icon" width="50" height="50">Alopecia Areata</h3>
                <div id="Alopecia_Areata" class="tabb_content" style="display: block;">
                  <div class="row">
                    <div class="col-md-auto col-12"> <img src="images/alopecia.webp" alt="hairloss Model" class="img-fluid mx-auto" width="344" height="382" loading="lazy"> </div>
                    <div class="col pl-md-0">
                      <h5>Alopecia Areata</h5>
                      <p>Early onset is common, as 60% of Alopecia areata patients experience their first patch before the age of 20.  Are you noticing sudden hair loss or bald patches? Get expert care with homeopathic treatment</p>
                      <h6>How Can We Help You?</h6>
                      <ul>
                        <li>Our expert homeopathic doctors use advanced technology to accurately assess the type and progression of Alopecia Areata, ensuring precise and effective treatment</li>
                        <li>With AI-driven analysis of over 15 lakh cases, we customise treatments based on similar patient profiles, providing scientifically backed and result-oriented care for long-term hair regrowth</li>
                      </ul>
                    </div>
                  </div>
                </div>
                <h3 class="tabb_drawer_heading" rel="PCOS"><img src="images/pcos-icon.webp" class="img-fluid pr-2" alt="Psoriasis-icon" width="50" height="50">PCOS</h3>
                <div id="PCOS" class="tabb_content" style="display: none;">
                  <div class="row">
                    <div class="col-md-auto col-12"> <img src="images/PCOS.webp" alt="Vitiligo Model" class="img-fluid mx-auto" width="344" height="382" loading="lazy"> </div>
                    <div class="col pl-md-0">
                      <h5>PCOS</h5>
                      <p>Are you struggling with weight gain, irregular periods, or hormonal changes? You might have PCOS, which already affects around 60% of Indian women and worsens hormonal imbalances.</p>
                      <h6>How Can We Help You?</h6>
                      <ul>
                        <li>We at Dr Batra's<sup>®</sup> Homeopathy offer personalised treatments to help women regain their health and confidence</li>
                        <li>Our treatments for PCOS are safe, personalised, and side-effects-free</li>
                      </ul>
                    </div>
                  </div>
                </div>
                <h3 class="tabb_drawer_heading" rel="Respiratory"><img src="images/respiratory-icon.webp" class="img-fluid pr-2" alt="Psoriasis-icon" width="50" height="50">Respiratory</h3>
                <div id="Respiratory" class="tabb_content" style="display: none;">
                  <div class="row">
                    <div class="col-md-auto col-12"> <img src="images/respiratory.webp" alt="Child Health Model" class="img-fluid mx-auto" width="344" height="382" loading="lazy"> </div>
                    <div class="col pl-md-0">
                      <h5>Respiratory (Lung Health)</h5>
                      <p>Respiratory issues, including asthma, bronchitis, and allergies, affect over 30 million Indians annually. Are breathing difficulties, persistent cough, or chest tightness affecting your daily life? Homeopathy care can help you breathe easier</p>
                      <h6>How Can We Help You?</h6>
                      <ul>
                        <li>Homeopathy provides holistic solutions to strengthen lung health, reduce inflammation, and improve breathing</li>
                        <li>Our personalised treatments offer safe, long-term relief without side effects, enhancing your respiratory well-being naturally</li>
                      </ul>
                    </div>
                  </div>
                </div>
                <h3 class="tabb_drawer_heading" rel="Migraine"><img src="images/migraine-icon.webp" class="img-fluid pr-2" alt="Psoriasis-icon" width="50" height="50">Migraine</h3>
                <div id="Migraine" class="tabb_content" style="display: none;">
                  <div class="row">
                    <div class="col-md-auto col-12"> <img src="images/migraine.webp" alt="Child Health Model" class="img-fluid mx-auto" width="344" height="382" loading="lazy"> </div>
                    <div class="col pl-md-0">
                      <h5>Migraine</h5>
                      <p>In India, approximately 213 million individuals are affected by migraines, making it one of the most prevalent neurological disorders in the country. Are you the one experiencing severe headaches, nausea, or sensitivity to light? Find lasting relief with homeopathy care</p>
                      <h6>How Can We Help You?</h6>
                      <ul>
                        <li>We offer personalised homeopathic remedies that address the root cause of migraines, aiming to reduce their frequency and intensity</li>
                        <li>Our team of skilled homeopathic practitioners utilise advanced diagnostic techniques to tailor treatments specific to migraine triggers and symptoms</li>
                      </ul>
                    </div>
                  </div>
                </div>
                <h3 class="tabb_drawer_heading" rel="Thyroid"><img src="images/thyroid-icon.webp" class="img-fluid pr-2" alt="Psoriasis-icon" width="50" height="50">Thyroid</h3>
                <div id="Thyroid" class="tabb_content" style="display: none;">
                  <div class="row">
                    <div class="col-md-auto col-12"> <img src="images/thyroid.webp" alt="Child Health Model" class="img-fluid mx-auto" width="344" height="382" loading="lazy"> </div>
                    <div class="col pl-md-0">
                      <h5>Thyroid </h5>
                      <p>Over 42 million Indians suffer from thyroid disorders, including hypothyroidism and hyperthyroidism. Are you experiencing sudden weight changes, fatigue, or mood swings? Get thyroid support with homeopathy for balanced well-being</p>
                      <h6>How Can We Help You?</h6>
                      <ul>
                        <li>Dr Batra's<sup>®</sup> Homeopathy treats thyroid imbalances from the root by regulating hormone levels naturally</li>
                        <li>Our safe and personalised treatments help improve metabolism, energy levels, and overall health, free from side effects</li>
                      </ul>
                    </div>
                  </div>
                </div>
                <h3 class="tabb_drawer_heading" rel="Depression"><img src="images/depression-icon.webp" class="img-fluid pr-2" alt="Psoriasis-icon" width="50" height="50">Depression</h3>
                <div id="Depression" class="tabb_content" style="display: none;">
                  <div class="row">
                    <div class="col-md-auto col-12"> <img src="images/depression.webp" alt="Child Health Model" class="img-fluid mx-auto" width="344" height="382" loading="lazy"> </div>
                    <div class="col pl-md-0">
                      <h5>Depression </h5>
                      <p>Approximately 10-20% of young people in India are affected by mental health disorders, including depression. Feeling low or overwhelmed? Discover how homeopathy can help lift your spirits and bring balance back to your life?</p>
                      <h6>How Can We Help You?</h6>
                      <ul>
                        <li>Our holistic homeopathic treatments are tailored to your unique needs</li>
                        <li>Experience a brighter, more positive outlook and renewed energy, all through safe, personalised care designed to improve your mental well-being</li>
                      </ul>
                    </div>
                  </div>
                </div>
                <h3 class="tabb_drawer_heading" rel="Child_Health"><img src="images/child-health-icon.webp" class="img-fluid pr-2" alt="Psoriasis-icon" width="50" height="50">Child Health</h3>
                <div id="Child_Health" class="tabb_content" style="display: none;">
                  <div class="row">
                    <div class="col-md-auto col-12"> <img src="images/model-tab-img-06.webp" alt="Child Health Model" class="img-fluid mx-auto" width="344" height="382" loading="lazy"> </div>
                    <div class="col pl-md-0">
                      <h5>Child Health: Learning Disorders in Children </h5>
                      <p>Studies suggest that 10-15% of school-going children in India struggle with some form of learning disorder, yet many go undiagnosed. Find out how homeopathy offers a holistic approach to addressing learning challenges in children</p>
                      <h6>How Can We Help You?</h6>
                      <ul>
                        <li>Dr Batra's<sup>®</sup> Homeopathy provides personalised treatments to enhance focus, performance, and emotional well-being</li>
                        <li>Our treatments for learning disorders in children are safe, personalised and side-effects-free</li>
                      </ul>
                    </div>
                  </div>
                </div>
                <h3 class="tabb_drawer_heading" rel="Skin_Allergies"><img src="images/skin-allergies-icon.webp" class="img-fluid pr-2" alt="Psoriasis-icon" width="50" height="50">Skin Allergies</h3>
                <div id="Skin_Allergies" class="tabb_content" style="display: none;">
                  <div class="row">
                    <div class="col-md-auto col-12"> <img src="images/skin_allergies.webp" alt="Child Health Model" class="img-fluid mx-auto" width="344" height="382" loading="lazy"> </div>
                    <div class="col pl-md-0">
                      <h5>Skin Treatment</h5>
                      <p>Did you know that skin conditions like acne, eczema, and psoriasis affect millions of people in India, often due to pollution, stress, and climate change? Are you looking for natural skin treatments? Homeopathy offers gentle, effective solutions</p>
                      <h6>How Can We Help You?</h6>
                      <ul>
                        <li>Dr Batra’s<sup>®</sup> Homeopathy treats skin conditions from the root cause by addressing environmental triggers, stress, and internal imbalances</li>
                        <li>Our safe, personalised treatments work to improve skin health, reduce inflammation, and restore a healthy, radiant complexion without any side-effects</li>
                      </ul>
                    </div>
                  </div>
                </div>
                <h3 class="tabb_drawer_heading" rel="Allergies"><img src="images/allergies-icon.webp" class="img-fluid pr-2" alt="Psoriasis-icon" width="50" height="50">Allergies</h3>
                <div id="Allergies" class="tabb_content" style="display: none;">
                  <div class="row">
                    <div class="col-md-auto col-12"> <img src="images/allergies.webp" alt="Child Health Model" class="img-fluid mx-auto" width="344" height="382" loading="lazy"> </div>
                    <div class="col pl-md-0">
                      <h5>Allergies </h5>
                      <p>Allergies affect nearly 20% of India's population, with common triggers being dust, pollen, and food. Are you battling sneezing, skin rashes, or breathing difficulties due to allergies? Find long-lasting relief with homeopathy</p>
                      <h6>How Can We Help You?</h6>
                        <ul>
                          <li>Dr Batra's<sup>®</sup> Homeopathy offers natural allergy treatments by addressing triggers and strengthening your immune response</li>
                          <li>Our safe and personalised treatments provide long-term relief from allergies without side effects</li>
                        </ul>
                    </div>
                  </div>
                </div>
                <h3 class="tabb_drawer_heading" rel="Immunity"><img src="images/immunity-icon.webp" class="img-fluid pr-2" alt="Psoriasis-icon" width="50" height="50">Immunity</h3>
                <div id="Immunity" class="tabb_content" style="display: none;">
                  <div class="row">
                    <div class="col-md-auto col-12"> <img src="images/immunity.webp" alt="Child Health Model" class="img-fluid mx-auto" width="344" height="382" loading="lazy"> </div>
                    <div class="col pl-md-0">
                      <h5>Immunity </h5>
                      <p>Over 70% of Indians have Vitamin D deficiency, which weakens the immune system and increases susceptibility to infections.
                       Do you frequently fall sick, feel fatigued? Strengthen your immunity naturally with homeopathy</p>
                      <h6>How Can We Help You?</h6>
                      <ul>
                        <li>Homeopathy enhances your body's natural defences, boosts energy, and prevents recurrent illnesses</li>
                        <li>Our safe, personalised treatments strengthen immunity from within without any side effects, keeping you healthy year-round</li>
                      </ul>
                    </div>
                  </div>
                </div>
                <h3 class="tabb_drawer_heading" rel="Tonsils"><img src="images/tonsils-icon.webp" class="img-fluid pr-2" alt="Psoriasis-icon" width="50" height="50">Tonsils</h3>
                <div id="Tonsils" class="tabb_content" style="display: none;">
                  <div class="row">
                    <div class="col-md-auto col-12"> <img src="images/tonsils.webp" alt="Child Health Model" class="img-fluid mx-auto" width="344" height="382" loading="lazy"> </div>
                    <div class="col pl-md-0">
                      <h5>Tonsils</h5>
                      <p>Tonsillitis affects thousands of children and adults annually, causing throat pain, fever, and difficulty swallowing. Suffering from frequent sore throats, swollen tonsils, or fever? Get lasting relief with homeopathic treatment</p>
                      <h6>How Can We Help You?</h6>
                      <ul>
                        <li>Homeopathy reduces tonsil inflammation, prevents recurrent infections, and boosts immunity naturally</li>
                        <li>Our personalised treatments are safe, side-effects-free, and provide long-term relief from tonsillitis</li>
                      </ul>
                    </div>
                  </div>
                </div>



              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="lets_talk_sec treatment_all_comm_div">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-md-8">
          <h2 class="talk_about_heading">Find the Best Homeopathic Specialist for Holistic Healing</h2> </div>
        <div class="col-md-4 mx-auto"> <a class="btn btn-block talk_about_btn" href="#form_open_down_sec" rel="noreferrer" onclick="openForm()" id="open-button">Book your Appointment</a> </div>
      </div>
    </div>
  </section>
  <section class="blue_icon_box_section_less_content treatment_all_comm_div">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <h2 class="treatment_all_heading_page mb-md-4 mb-3">India's Largest Chain of Homeopathy Clinics</h2> </div>
        <div class="col-md-6 mb-md-5 mb-3">
          <div class="content_box_why_pcos">
            <div class="icon_box_why"> <img src="images/why_db_icon_01.webp" alt="01 Why PCOS icon" class="img-fluid" width="36" height="36" loading="lazy"> </div>
            <p><span>1,500,000</span>
              <br>Happy Patients Globally</p>
          </div>
        </div>
        <div class="col-md-6 mb-md-0 mb-3">
          <div class="content_box_why_pcos">
            <div class="icon_box_why"> <img src="images/why_db_icon_02.webp" alt="03 Why PCOS icon" class="img-fluid" width="36" height="36" loading="lazy"> </div>
            <p><span>200+  </span>
              <br>Clinics Globally</p>
          </div>
        </div>
        <div class="col-md-6 mb-md-0 mb-3">
          <div class="content_box_why_pcos">
            <div class="icon_box_why"> <img src="images/why_db_icon_03.webp" alt="02 Why PCOS icon" class="img-fluid" width="36" height="36" loading="lazy"> </div>
            <p><span>350+  </span>
              <br>Doctors Globally</p>
          </div>
        </div>
        <div class="col-md-6">
          <div class="content_box_why_pcos">
            <div class="icon_box_why"> <img src="images/why_db_icon_04.webp" alt="04 Why PCOS icon" class="img-fluid" width="36" height="36" loading="lazy"> </div>
            <p><span>91%</span>
              <br>Success Rate</p>
          </div>
        </div>
      </div>
    </div>
  </section>
 <!--  <section class="lets_talk_sec treatment_all_comm_div">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-md-8">
          <h2 class="talk_about_heading">Holistic Health Starts with Trusted  <br class="d-none d-md-block"> Homeopathic Doctors</h2> </div>
        <div class="col-md-4 mx-auto"> <a class="btn btn-block talk_about_btn" href="#form_open_down_sec" rel="noreferrer" onclick="openForm()" id="open-button">Book your Appointment</a> </div>
      </div>
    </div>
  </section> -->
  <section class="google_slider_sec">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="col-12">
            <h2 class="treatment_all_heading_page mb-3">Our Reviews</h2></div>
          <!--  <div class="col-12" style="overflow: hidden; margin-left: -15px; margin-right:-15px;">
                <div class="embedsocial-hashtag" style="margin-top: -50px;  margin-left: -10px; margin-right:-10px;" data-ref="d9aacf85238a85439dd962650a1b9669d71d52fa"></div> 
                <script> (function(d, s, id) { var js; if (d.getElementById(id)) {return;} js = d.createElement(s); js.id = id; js.src = "https://embedsocial.com/cdn/ht.js"; d.getElementsByTagName("head")[0].appendChild(js); }(document, "script", "EmbedSocialHashtagScript")); </script>
                </div>  -->
          <div class="col-12">
            <div class="row">
              <div class="owl-carousel" id="googlerating_slider">
                <div class="col-12 pl-md-0">
                  <div class="row google-rating-box">
                    <div class="col-12">
                      <h5 class="google-rating-subheading">Esther Jamir</h5>
                      <div class="col-4 pl-0 ml-0 pt-1"><img src="images/google-raing-people.webp" alt="01 Google rating" class="img-fluid" width="88" height="14"></div>
                      <p class="google-rating-cls-para">I really appreciate the Doctor. I was having itching problem all over my head since many years but now m totally fine..it really works .thanks</p>
                    </div>
                  </div>
                </div>
                <div class="col-12 pl-md-0">
                  <div class="row google-rating-box">
                    <div class="col-12">
                      <h5 class="google-rating-subheading">Anu</h5>
                      <div class="col-4 pl-0 ml-0 pt-1"><img src="images/google-raing-people.webp" alt="02 Google rating" class="img-fluid" width="88" height="14"></div>
                      <p class="google-rating-cls-para">It was really a great session with Nethra.. Happy and satisfied.. thank you Neethu</p>
                    </div>
                  </div>
                </div>
                <div class="col-12 pl-md-0">
                  <div class="row google-rating-box">
                    <div class="col-12">
                      <h5 class="google-rating-subheading">Prerna Yadav</h5>
                      <div class="col-4 pl-0 ml-0 pt-1"><img src="images/google-raing-people.webp" alt="03 Google rating" class="img-fluid" width="88" height="14"></div>
                      <p class="google-rating-cls-para">I had my hair-fall issues, after i got chickenpox, which have been completely resolved now! Homeopathy does start working late but at least IT DOES WORK, Unlike allopathy! Also, good and helpful staff and services, the doctors are really great!</p>
                    </div>
                  </div>
                </div>
                <div class="col-12 pl-md-0">
                  <div class="row google-rating-box">
                    <div class="col-12">
                      <h5 class="google-rating-subheading">Ann Almoete</h5>
                      <div class="col-4 pl-0 ml-0 pt-1"><img src="images/google-raing-people.webp" alt="04 Google rating" class="img-fluid" width="88" height="14"></div>
                      <p class="google-rating-cls-para">Highly recommended to prevent hair fall. Doctor will explain every details. Thank you to Shane who did my treatment very professional.</p>
                    </div>
                  </div>
                </div>
                <div class="col-12 pl-md-0">
                  <div class="row google-rating-box">
                    <div class="col-12">
                      <h5 class="google-rating-subheading">Chandra Shekhar Mudgal</h5>
                      <div class="col-4 pl-0 ml-0 pt-1"><img src="images/google-raing-people.webp" alt="05 Google rating" class="img-fluid" width="88" height="14"></div>
                      <p class="google-rating-cls-para">Very nice experience, Good results of sessions and painless treatment. No side effects of homeopathic Treatment. Thats a best way of hair treatment.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="faq_accordation_section treatment_all_comm_div">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <h2 class="treatment_all_heading_page">FAQs</h2> </div>
        <div class="col-12">
          <div class="accordion">
            <div class="accordion__item">
              <div class="accordion__header active" data-bs-toggle="#faq1">What conditions and ailments 
                <br class="d-block d-md-none">can homeopathy treat? </div>
              <div class="accordion__content" id="faq1">
                <p>Allergies, skin disorders, asthma, migraines, digestive issues, arthritis, stress, and more can be treated with homeopathy. The goal of a homeopathic specialist doctor is to treat the root cause of an ailment to provide long-term relief. All ages can benefit from safe and natural care</p>
              </div>
            </div>
            <div class="accordion__item">
              <div class="accordion__header" data-bs-toggle="#faq2"> Is homeopathy a safe treatment? </div>
              <div class="accordion__content" id="faq2">
                <p>Yes, homeopathy treatment is gentle and effective. Suitable for all ages, it works with your body's natural processes. Homeopathic specialists provide personalised treatment. Consult a homeopathic treatment doctor for safe and holistic care</p>
              </div>
            </div>
            <div class="accordion__item">
              <div class="accordion__header" data-bs-toggle="#faq3">What makes Dr Batra's<sup>®</sup>
                <br class="d-block d-md-none">homeopathic clinic stand out in the field of homeopathy?</div>
              <div class="accordion__content" id="faq3">
                <p> Dr Batra's<sup>®</sup> offers expert homeopathy treatment with experienced homeopathic specialists. With scientifically proven homeopathic treatments, our doctors ensure safe, natural, and long-lasting relief for various ailments using advanced technology. With millions of satisfied patients, we provide holistic healing to everyone</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <footer class="footer">
    <div class="container-fluid">
      <div class="row no-gutters">
        <div class="col-md-6">
          <div class="copyright text-center text-xl-left">© Dr Batra's<sup>®</sup> - All rights reserved</div>
        </div>
        <!--     <div class="col-md-6">
          <div class="footerLink text-center text-md-right">
            <ul>
              <li><a href="https://www.drbatras.ae/terms-services" target="_blank">Terms of Services</a></li>
              <li><a href="https://www.drbatras.ae/privacy-policy" target="_blank">Privacy Policy</a></li>
              <li><a href="https://www.drbatras.ae/disclaimer" target="_blank">Disclaimer</a></li>
              <li><a href="javascript:void(0)" target="_blank"><sup>*</sup>T&amp;C Apply</a></li>
            </ul>
          </div>
        </div> --></div>
    </div>
  </footer>
  <section class="col-12 text-center" style="position:fixed;z-index:8;bottom:0">
    <div class="row d-flex align-items-center">
      <div class="col p-0 d-block d-md-none">
        <button class="open-button" onclick="openForm()">Book your Appointment</button>
      </div>
    </div>
  </section>
  <div class="chat-popup" id="myForm">
    <div class="form-container">
      <button type="button" class="btn cancel" onclick="closeForm()"><img src="images/cancel.webp" alt="cancel" class="img-fluid" width="40" height="40" loading="lazy"></button>
      <div class="myForm-top-form"></div>
    </div>
  </div>
  <a class="scrollToTopBtn"><img src="images/angle-up.webp" alt="Back to top button" class="img-fluid" loading="lazy" width="52" height="52" loading="lazy" /></a>
  <script src="js/jquery.min.js" data-cfasync="false"></script>
  <script src="js/bootstrap.bundle.min.js" data-cfasync="false"></script>
  <script src="js/owl.carousel.min.js" data-cfasync="false"></script>
  <script src="js/jquery.magnific-popup.js"></script>
  <script src="js/custom.js"></script>
</body>

</html>